<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>

    <style>
        .ed {background-color:brown}
        .pr {background-color:blueviolet;}
        .it {background-color:darkgrey;}
        .bd {background-color:chartreuse;}
        .si {background-color:cornflowerblue;}
        .lm {background-color:darkkhaki;}
        .st {background-color:gold;}
        .dg {background-color:darkslategrey;}
        
        body{
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            display: flex;
        }
    </style>
</head>
<body>
    <table border = "solid black 1"> 
        <caption>Horario de 1DAW</caption>     
        <tr>
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td>8:30-9:30</td>
            <td class="ed">Entorno desarrollo</td>
            <td rowspan="2" class="pr">Programación</td>
            <td class="si">Sistemas informáticos</td>
            <td class="ed">Entorno desarrollo</td>
            <td class="ed">Entorno desarrollo</td>
        </tr>
        <tr>
            <td>9:30-10:30</td>
            <td rowspan="2" class="it">Itinerario</td>
            <td class="si">Sistemas informáticos</td>
            <td class="it">Itinerario</td>
            <td class="bd">Base datos</td>
        </tr>
        <tr>
            <td>10:30-11:30</td>
            <td class="si">Sistemas informáticos</td>
            <td class="bd">Base Datos</td>
            <td class="pr">Programación</td>
            <td class="dg">Digitalización</td>
        </tr>
        <tr>
            <td>11:30-12:0</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td>12:00-13:00</td>
            <td rowspan="2" class="pr">Programacion</td>
            <td class="bd">Base datos</td>
            <td class="pr">Programación</td>
            <td class="lm">Lenguaje Marcas</td>
            <td class="pr">Programación</td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td class="bd">Base datos</td>
            <td class="pr">Programación</td>
            <td class="bd">Base datos</td>
            <td class="si">Sistemas informáticos</td>
        </tr>
        <tr>
            <td>14:00-15:00</td>
            <td class="bd">Base Datos</td>
            <td class="st">Sostenibilidad</td>
            <td class="lm">Lenguaje marcas</td>
            <td class="si">Sistemas informáticos</td>
            <td class="lm">Lenguajes marcas</td>
        </tr>
    </table>    
</body>
</html>